<!DOCTYPE html>
<html>

<head>

    <script>

        var n1 = 0;
        var n2 = 0;
        var operador;

        function btn(param) {

            if (document.getElementById("resultado").innerHTML == 0) {
                document.getElementById("resultado").innerHTML = param;
            }

            else {
                document.getElementById("resultado").innerHTML += param;
            }



        }

        function somar() {
            operador = "+";
            n1 = document.getElementById("resultado").innerHTML;
            document.getElementById("resultado").innerHTML = 0;
        }

        function menos() {
            operador = "-";
            n1 = document.getElementById("resultado").innerHTML;
            document.getElementById("resultado").innerHTML = 0;
        }

        function mult() {
            operador = "*";
            n1 = document.getElementById("resultado").innerHTML;
            document.getElementById("resultado").innerHTML = 0;
        }

        function div() {
            operador = "/";
            n1 = document.getElementById("resultado").innerHTML;
            document.getElementById("resultado").innerHTML = 0;
        }

        function resultar() {
            n2 = document.getElementById("resultado").innerHTML;
            if (operador == "+") document.getElementById("resultado").innerHTML = Number(n1) + Number(n2);
            if (operador == "-") document.getElementById("resultado").innerHTML = Number(n1) - Number(n2);
            if (operador == "*") document.getElementById("resultado").innerHTML = Number(n1) * Number(n2);
            if (operador == "/") document.getElementById("resultado").innerHTML = Number(n1) / Number(n2);
        }




    </script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(24, 0, 109);
        }

        button {
            width: 100px;
            height: 100px;
            font-size: 50px;
            border-radius: 50%;
            color: rgb(13, 3, 151);
            background-color: #7a8cf1;
            border: solid rgb(9, 9, 92) 5px;
            margin-bottom: 40px;
        }


        .ajustar {
            display: flex;
            justify-content: center;
            height: 110px;
        }

        .alinha {
            display: flex;
            justify-content: center;
            font-size: 70px;
            background-color: #626beb;
            width: 500px;
            height: 150px;
            border-radius: 50px;
            align-items: center;
            margin-bottom: 20px;
            border: solid rgb(20, 4, 161) 5px;
        }

        .fundo {
            background-color: rgba(147, 147, 226, 0.836);
            width: 700px;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 50px;
            justify-content: center;
            border: solid rgb(55, 0, 207);


        }
    </style>

</head>

<body>

    <div class="fundo">

        <div class="alinha">
            <p id="resultado">0</p>
        </div>


        <div class="ajustar">

            <button onclick="bt()">C</button>

            <button onclick="div()">/</button>

            <button onclick="mult()">*</button>

            <button onclick="resultar()">=</button>

        </div>


        <div class="ajustar">
            <button onclick="btn(7)">7</button>

            <button onclick="btn(8)">8</button>

            <button onclick="btn(9)">9</button>

            <button onclick="menos()">-</button>

        </div>


        <div class="ajustar">
            <div>
                <button onclick="btn(4)">4</button>
            </div>

            <div>
                <button onclick="btn(5)">5</button>
            </div>

            <div>
                <button onclick="btn(6)">6</button>
            </div>

            <div>
                <button onclick="somar()">+</button>
            </div>
        </div>

        <div class="ajustar">
            <button onclick="btn(1)">1</button>

            <button onclick="btn(2)">2</button>

            <button onclick="btn(3)">3</button>

            <button onclick="btn(0)">0</button>
        </div>

    </div>




</body>

</html>